<?xml version="1.0" encoding="UTF-8"?>
<rocrail planfile="plan.xml" autosaveonmodify="false" occupancy="occ.xml" locs="" backup="true" maxbackup="100" backuppath="backup" keypath="lic.dat" libpath="." imgpath="images" iconpath="icons" issuepath="issues" soundpath="sounds" soundplayer="" soundplayerlocation="false" xmlscriptpath="." decpath="decspecs" ptiid="" lciid="" dpiid="" sviid="" sciid="" fsutf8="true" scsensor="" createmodplan="false" resetspfx="false" aboxhome="abox" poweroffonexit="true" poweronatinit="false" shutdownonexit="false" nodevcheck="true" sounddoublequote="false" donkey="" doneml="">
  <ctrl sgevents="false" swtimeout="250" minbklc="20" ignevt="5" initfieldpause="500" savepostime="10" secondnextblock="false" initfieldpower="true" enableswfb="true" eventtimeout="0" eodtimeoutonidle="60" eodpoweroffdelay="0" signalreset="0" routeswtime="500" disablerouteVreduce="false" greenaspect="false" semaphorewait="1" signalwait="0" locostartgap="0" blockinitpause="0" stopnonecommuter="false" syncroutes="false" syncroutetimeout="2500" timedsensors="false" genunregsensor="false" enablerouter="true" ebreakforceunlock="false" defaspect="red" skipsetsw="false" skipsetsg="false" usebicom="true" useident="true" poweroffonidentmismatch="false" poweroffatghost="true" autooffatghost="false" ebreakatghost="false" keepghost="false" disablesteal="false" poweroffatreset="true" allowzerothrottleid="false" releaseonidle="false" closeonghost="false" closenoevents="false" selectshortestblock="false" restoreschedule="true" actiontimer60="true" createguestonbidi="false" usebididir="false" usebididir4blockenterside="false" disablebididiratauto="true" disableblockwait4gomanual="false" stopatin4gomanual="true" v0atpoweron="false" useonlyfirstident="true" userandomrate="false" virtualtimer="2" calcvirtualtimer="false" redirecttomaster="true" weather="true" v0onebreak="false" timerevents="false" modeevents="true" signalevents="false" checkdecoders="false" checkrestore="false" swapdest="false" resetscheduleonstop="true" usefinder="false" traceactions="false" generatebooster="false" enablebkpower="true" blockwait4schedules="true" maxrunning="0" locationprio="true"/>
  <trace byte="false" parse="false" meminfo="false" info="true" monitor="true" automatic="false" calc="true" find="false" routing="false" rfile="rocrail" protpath="trace" nr="3" size="100"/>
  <clock state="go" hour="3" minute="33" divider="5" update="1" semirealtime="true" stopclockatpoweroff="true" bri="255"/>
  <tcp port="8051" controlcode="" slavecode="" slavecode_power="true" slavecode_switches="false" slavecode_signals="false" slavecode_outputs="false" slavecode_routes="false" slavecode_locos="false" onlyfirstmaster="false" wiowd="true" wiotimeout="700" mqtthost="192.168.2.197" mqttport="1883" mqttgrouping="true"/>
  <devices serial=""/>
  <srcpcon port="4303" active="false" device=""/>
  <SnmpService port="161" active="false" traphost="localhost" trapport="0"/>
  <http port="0" refresh="10">
    <webclient port="0" webpath="web" imgpath="images" svgpath1="svg/themes/SpDrS60" svgpath2="svg/themes/Accessories" svgpath3="svg/themes/Roads" svgpath4="." svgpath5="."/>
  </http>
  <r2rnet id="" addr="224.0.1.1" port="8051" routes="netroutes.xml" enable="false" netroutes="false"/>
  <routeropt reduceV="false" setRouteId="true" cleanRouteId="true" setBlockId="true" resetBlockId="true" addSignalBlockAssignment="false" resetSignalBlockAssignment="false" addFeedbackBlockAssignment="false" resetFeedbackBlockAssignment="false" basicCheck="true" basicClean="false" blockCheck="true" blockClean="false" routeCheck="true" routeClean="false" actionCheck="true" actionClean="false"/>
  <finder usepath="0" findalt="true" maxpaths="10" regularstops="true" tempschedules="true" checkperm="true" checkpermdest="false" avoidoccblocks="true" uselocations="false" avoidtermblocks="false" updateschedules="true" reservetoblock="false" dirchange4commuter="false" startonlywithschedule="false" setblockexitside="true" skipmanualroutes="false" uselocation4destination="true"/>
  <cmdmaplist/>
  <digint lib="rocnet" iid="rocnet-mqtt" desc="rocnet-mqtt" ignorepowercmds="true" ignorepoweroffonghost="false" show="false" swapgates="false" device="com1" keepalive="10" sublib="mqtt" bps="19200" localip="" stress="false" guid="D45D64EEA74F20220123015203320000" libpath="I:\3_PROJEKTE\Rocrail\Rocrail-WIN64\bin">
    <rocnet id="0" addr="192.168.2.197" port="1883" crc="false" wd="false" sack="false" shutdownall="false" watchnodes="false" lcbus="7" brokeraddr="192.168.2.197" brokerport="1883"/>
  </digint>
  <digint lib="virtual" iid="vcs-1" stress="false" guid="D45D64EEA74F20220123015203320000" libpath="I:\3_PROJEKTE\Rocrail\Rocrail-WIN64\bin"/>
</rocrail>
